{
  "name": "problemadminservice",
  "version": "1.0.0",
  "description": "admin service to manage problem in peetcode",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prakash-Raut/PeetCode-ProblemAdminService.git"
  },
  "keywords": [
    "problem",
    "admin",
    "microservice",
    "peetcode"
  ],
  "author": "Prakash Raut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prakash-Raut/PeetCode-ProblemAdminService/issues"
  },
  "homepage": "https://github.com/Prakash-Raut/PeetCode-ProblemAdminService#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
